<!DOCTYPE html>
   <html lang="en">
   <head>
     <title> "Interview"  </title>
      <body>
           <h2> <center> <u> Questions for interview. </u> </center> </h2>
            
            <p> <blackqoute> What is your name? </blackquote> </p>
           <p> <marked> What is your name? </marked> </p>
           <p> <b> <i> Where do you stay? </i> </b> </p>
           <p> <strong> What is your income? </strong> </p>
           <p> <em> What is your age? </em> </p>
           <p> <sup> Which festival you like the most? </sup> </p>
           <p> Who is your inspiration? </p> 
           <p> <small> Why you are so down to earth inspite of being so famous? </small> </p> 
             <p> <sub> What are your future Goals? </sub> </p> 
               <p> <tt> What is the important thing you do after you wake up in the morning? </tt> </p>           
               <p> <del> Who is your first crush? </del> </p>
               <p> <ins> What is your favourite Sport? </ins> </p>
                <p> <big> Which car do you like most? </big> </p>
                <p> <abbr> What is your Father's name? </abbr> </p>
                 <p> <acronym> What is your Mother's name? </acronym> </p>
</body>
      </head>
       </html>